PORT=8080
LOG_LEVEL=debug
DSN=postgres://postgres:postgres@db:5432/exchange_rate_db?sslmode=disable
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exchange_rate_db
FAST_FOREX_API=7b0e7cfcf0-7ba5812828-sdxgb2
FAST_FOREX_URL=https://api.fastforex.io